Altair	-20° 31' 25''	-49° 03' 32''
Aguaí	-22° 03' 34''	-46° 58' 43''
Alfredo_Marcondes	-21° 57' 19''	-51° 24' 46''
Agudos	-22° 28' 09''	-48° 59' 15''
Águas_da_Prata	-21° 56' 12''	-46° 43' 00''
Águas_de_São_Pedro	-22° 35' 58''	-47° 52' 34''
Águas_de_Lindóia	-22° 28' 35''	-46° 37' 58''
Alambari	-23° 33' 03''	-47° 53' 55''
Águas_de_Santa_Bárbara	-22° 52' 50''	-49° 14' 20''
Adolfo	-21° 14' 06''	-49° 38' 37''
Adamantina	-21° 41' 07''	-51° 04' 21''
Bilac	-21° 24' 12''	-50° 28' 14''
Bebedouro	-20° 56' 58''	-48° 28' 45''
Bertioga	-23° 51' 16''	-46° 08' 19''
Cruzália	-22° 44' 08''	-50° 47' 37''
Bento_de_Abreu	-21° 16' 14''	-50° 48' 43''
Cruzeiro	-22° 34' 34''	-44° 57' 46''
Bernardino_de_Campos	-23° 00' 47''	-49° 28' 27''
Cristais_Paulista	-20° 23' 50''	-47° 25' 13''
Cravinhos	-21° 20' 25''	-47° 43' 46''
Cotia	-23° 36' 14''	-46° 55' 09''
Corumbataí	-22° 13' 12''	-47° 37' 33''
Coroados	-21° 21' 07''	-50° 16' 53''
Cosmópolis	-22° 38' 45''	-47° 11' 46''
Cosmorama	-20° 28' 40''	-49° 46' 40''
Coronel_Macedo	-23° 37' 52''	-49° 18' 49''
Cordeirópolis	-22° 28' 55''	-47° 27' 24''
Conchal	-22° 19' 49''	-47° 10' 21''
Colômbia	-20° 10' 33''	-48° 41' 20''
Conchas	-23° 00' 55''	-48° 00' 38''
Chavantes	-23° 02' 20''	-49° 42' 34''
Colina	-20° 42' 48''	-48° 32' 27''
Clementina	-21° 33' 35''	-50° 26' 57''
Charqueada	-22° 30' 35''	-47° 46' 41''
Cesário_Lange	-23° 13' 36''	-47° 57' 11''
Cerquilho	-23° 09' 54''	-47° 44' 37''
Catiguá	-21° 02' 58''	-49° 03' 30''
Cerqueira_César	-23° 02' 08''	-49° 09' 58''
Cedral	-20° 54' 10''	-49° 16' 06''
Castilho	-20° 52' 20''	-51° 29' 15''
Cássia_dos_Coqueiros	-21° 16' 58''	-47° 10' 11''
Catanduva	-21° 08' 16''	-48° 58' 22''
Casa_Branca	-21° 46' 26''	-47° 05' 11''
Capivari	-22° 59' 42''	-47° 30' 28''
Cardoso	-20° 04' 55''	-49° 54' 51''
Carapicuíba	-23° 31' 21''	-46° 50' 08''
Caraguatatuba	-23° 37' 13''	-45° 24' 47''
Capela_do_Alto	-23° 28' 14''	-47° 44' 05''
Capâo_Bonito	-24° 00' 21''	-48° 20' 58''
Canitar	-23° 00' 23''	-49° 47' 00''
Cândido_Rodrigues	-21° 19' 31''	-48° 37' 51''
Cândido_Mota	-22° 44' 47''	-50° 23' 13''
Cananéia	-25° 00' 53''	-47° 55' 36''
Campos_Novos_Paulista	-22° 36' 11''	-50° 00' 09''
Canas	-22° 42' 13''	-45° 03' 19''
Campo_Limpo_Paulista	-23° 12' 23''	-46° 47' 04''
Campos_do_Jordão	-22° 44' 22''	-45° 35' 29''
Campinas	-22° 54' 20''	-47° 03' 39''
Campina_do_Monte_Alegre	-23° 35' 31''	-48° 28' 38''
Cajuru	-21° 16' 31''	-47° 18' 15''
Cajobi	-20° 52' 47''	-48° 48' 34''
Cajati	-24° 44' 10''	-48° 07' 22''
Cajamar	-23° 21' 22''	-46° 52' 37''
Caiuá	-21° 49' 54''	-51° 59' 54''
Caieiras	-23° 21' 51''	-46° 44' 26''
Caiabu	-22° 00' 44''	-51° 14' 08''
Cafelândia	-21° 48' 09''	-49° 36' 36''
Caconde	-21° 31' 46''	-46° 38' 38''
Caçapava	-23° 06' 03''	-45° 42' 25''
Cabreúva	-23° 18' 27''	-47° 07' 58''
Cachoeira_Paulista	-22° 39' 54''	-45° 00' 34''
Cabrália_Paulista	-22° 27' 20''	-49° 20' 15''
Buritizal	-20° 11' 28''	-47° 42' 30''
Buri	-23° 47' 51''	-48° 35' 34''
Buritama	-21° 03' 58''	-50° 08' 50''
Brotas	-22° 17' 03''	-48° 07' 36''
Brejo_Alegre	-21° 09' 59''	-50° 11' 07''
Braúna	-21° 29' 57''	-50° 18' 56''
Botucatu	-22° 53' 09''	-48° 26' 42''
Borborema	-21° 37' 11''	-49° 04' 25''
Bragança_Paulista	-22° 57' 07''	-46° 32' 31''
Borebi	-22° 34' 10''	-48° 58' 16''
Borá	-22° 16' 11''	-50° 32' 04''
Boracéia	-22° 11' 35''	-48° 46' 44''
Bom_Jesus_dos_Perdões	-23° 08' 06''	-46° 27' 55''
Bom_Sucesso_de_Itararé	-24° 19' 04''	-49° 08' 38''
Boituva	-23° 17' 00''	-47° 40' 20''
Bofete	-23° 06' 08''	-48° 15' 28''
Boa_Esperança_do_Sul	-21° 59' 33''	-48° 23' 27''
Bocaina	-22° 08' 10''	-48° 31' 05''
Birigui	-21° 17' 19''	-50° 20' 24''
Bauru	-22° 18' 53''	-49° 03' 38''
Batatais	-20° 53' 28''	-47° 35' 06''
Bastos	-21° 55' 19''	-50° 44' 02''
Barretos	-20° 33' 26''	-48° 34' 04''
Barueri	-23° 30' 38''	-46° 52' 34''
Barrinha	-21° 11' 37''	-48° 09' 50''
Barra_do_Chapéu	-24° 28' 23''	-49° 01' 28''
Barra_do_Turvo	-24° 45' 23''	-48° 30' 17''
Barra_Bonita	-22° 29' 41''	-48° 33' 29''
Bariri	-22° 04' 28''	-48° 44' 25''
Barbosa	-21° 16' 00''	-49° 56' 57''
Bananal	-22° 41' 01''	-44° 19' 24''
Barão_de_Antonina	-23° 37' 37''	-49° 33' 41''
Balbinos	-21° 53' 59''	-49° 21' 24''
Bálsamo	-20° 44' 07''	-49° 35' 01''
Bady_Bassitt	-20° 55' 05''	-49° 26' 43''
Avaré	-23° 05' 55''	-48° 55' 33''
Avanhandava	-21° 27' 39''	-49° 56' 59''
Avaí	-22° 08' 48''	-49° 19' 59''
Auriflama	-20° 41' 08''	-50° 33' 17''
Atibaia	-23° 07' 01''	-46° 33' 01''
Arujá	-23° 23' 46''	-46° 19' 15''
Assis	-22° 39' 42''	-50° 24' 44''
Aspásia	-20° 09' 32''	-50° 43' 38''
Artur_Nogueira	-22° 34' 23''	-47° 10' 21''
Areiópolis	-22° 40' 05''	-48° 39' 54''
Ariranha	-21° 11' 16''	-48° 47' 13''
Arealva	-22° 01' 43''	-48° 54' 40''
Areias	-22° 34' 47''	-44° 41' 49''
Araras	-22° 21' 25''	-47° 23' 03''
Arco-Íris	-21° 46' 21''	-50° 27' 54''
Araraquara	-21° 47' 40''	-48° 10' 32''
Arapeí	-22° 40' 26''	-44° 26' 52''
Arandu	-23° 08' 04''	-49° 03' 14''
Aramina	-20° 05' 25''	-47° 47' 09''
Araçoiaba_da_Serra	-23° 30' 19''	-47° 36' 51''
Araçatuba	-21° 12' 32''	-50° 25' 58''
Apiaí	-24° 30' 34''	-48° 50' 33''
Araçariguama	-23° 26' 19''	-47° 03' 41''
Aparecida	-22° 50' 49''	-45° 13' 47''
Anhumas	-22° 17' 43''	-51° 23' 14''
Anhembi	-22° 47' 22''	-48° 07' 38''
Angatuba	-23° 29' 23''	-48° 24' 46''
Andradina	-20° 53' 46''	-51° 22' 46''
Amparo	-22° 42' 04''	-46° 45' 52''
Analândia	-22° 07' 35''	-47° 39' 47''
Américo_de_Campos	-20° 17' 57''	-49° 43' 54''
Alvinlândia	-22° 26' 39''	-49° 45' 47''
Americana	-22° 44' 21''	-47° 19' 53''
Américo_Brasiliense	-21° 43' 28''	-48° 06' 06''
Álvaro_de_Carvalho	-22° 05' 21''	-49° 43' 08''
Álvares_Machado	-22° 04' 46''	-51° 28' 19''
Alumínio	-23° 32' 06''	-47° 15' 43''
Álvares_Florence	-20° 19' 15''	-49° 54' 38''
Alto_Alegre	-21° 34' 50''	-50° 09' 49''
Altinópolis	-21° 01' 32''	-47° 22' 26''
Dolcinópolis	-20° 07' 23''	-50° 30' 48''
Cubatão	-23° 53' 42''	-46° 25' 31''
Dirce_Reis	-20° 27' 58''	-50° 36' 22''
Dois_Córregos	-22° 21' 58''	-48° 22' 49''
Cunha	-23° 04' 28''	-44° 57' 35''
Descalvado	-21° 54' 14''	-47° 37' 10''
Dobrada	-21° 31' 00''	-48° 23' 38''
Divinolândia	-21° 39' 41''	-46° 44' 21''
Iacanga	-21° 53' 24''	-49° 01' 29''
Diadema	-23° 41' 10''	-46° 37' 22''
Herculândia	-22° 00' 13''	-50° 23' 07''
Guzolândia	-20° 38' 59''	-50° 39' 43''
Holambra	-22° 37' 59''	-47° 03' 20''
Hortolândia	-22° 51' 30''	-47° 13' 12''
Lagoinha	-23° 05' 26''	-45° 11' 25''
Guatapará	-21° 29' 48''	-48° 02' 16''
Juquitiba	-23° 55' 54''	-47° 04' 06''
Guarulhos	-23° 27' 46''	-46° 32' 00''
Jumirim	-23° 05' 12''	-47° 47' 03''
José_Bonifácio	-21° 03' 10''	-49° 41' 18''
Júlio_Mesquita	-22° 00' 32''	-49° 47' 14''
Joanópolis	-22° 55' 49''	-46° 16' 32''
João_Ramalho	-22° 15' 01''	-50° 46' 04''
Jundiaí	-23° 11' 11''	-46° 53' 03''
Juquiá	-24° 19' 15''	-47° 38' 05''
Junqueirópolis	-21° 30' 53''	-51° 26' 01''
Jeriquara	-20° 18' 40''	-47° 35' 21''
Jaú	-22° 17' 47''	-48° 33' 28''
Jandira	-23° 31' 39''	-46° 54' 09''
Jarinu	-23° 06' 05''	-46° 43' 42''
Jardinópolis	-21° 01' 04''	-47° 45' 50''
Jales	-20° 16' 08''	-50° 32' 45''
Jambeiro	-23° 15' 13''	-45° 41' 16''
Jaguariúna	-22° 42' 20''	-46° 59' 09''
Jacupiranga	-24° 41' 33''	-48° 00' 08''
Jaci	-20° 52' 56''	-49° 34' 12''
Jacareí	-23° 18' 19''	-45° 57' 57''
Ituverava	-20° 20' 22''	-47° 46' 50''
Jaborandi	-20° 41' 17''	-48° 24' 45''
Jaboticabal	-21° 15' 17''	-48° 19' 20''
Itu	-23° 15' 51''	-47° 17' 57''
Itupeva	-23° 09' 11''	-47° 03' 28''
Itobi	-21° 44' 13''	-46° 58' 30''
Itirapuã	-20° 38' 27''	-47° 13' 09''
Itirapina	-22° 15' 10''	-47° 49' 22''
Itatinga	-23° 06' 06''	-48° 36' 57''
Itatiba	-23° 00' 21''	-46° 50' 20''
Itariri	-24° 17' 21''	-47° 10' 28''
Itararé	-24° 06' 45''	-49° 19' 54''
Itaquaquecetuba	-23° 29' 10''	-46° 20' 54''
Itapura	-20° 38' 46''	-51° 30' 32''
Itapuí	-22° 14' 00''	-48° 43' 09''
Itaporanga	-23° 42' 28''	-49° 29' 23''
Itápolis	-21° 35' 44''	-48° 48' 46''
Itapira	-22° 26' 10''	-46° 49' 18''
Itapirapuã_Paulista	-24° 34' 26''	-49° 10' 05''
Itapeva	-23° 58' 56''	-48° 52' 32''
Itapevi	-23° 32' 56''	-46° 56' 03''
Itapetininga	-23° 35' 30''	-48° 03' 11''
Itapecerica_da_Serra	-23° 43' 01''	-46° 50' 57''
Itaóca	-24° 38' 24''	-48° 50' 34''
Itanhaém	-24° 10' 59''	-46° 47' 20''
Itaju	-21° 58' 52''	-48° 48' 17''
Itaí	-23° 25' 04''	-49° 05' 26''
Itaberá	-23° 51' 43''	-49° 08' 14''
Itajobi	-21° 19' 05''	-49° 03' 16''
Irapuru	-21° 34' 15''	-51° 20' 42''
Irapuã	-21° 16' 46''	-49° 24' 32''
Iracemápolis	-22° 34' 50''	-47° 31' 07''
Ipuã	-20° 26' 17''	-48° 00' 44''
Iporanga	-24° 35' 08''	-48° 35' 35''
Ipiguá	-20° 39' 24''	-49° 23' 14''
Iperó	-23° 21' 01''	-47° 41' 19''
Ipeúna	-22° 26' 09''	-47° 43' 08''
Indiaporã	-19° 58' 48''	-50° 17' 23''
Inúbia_Paulista	-21° 46' 11''	-50° 57' 43''
Indiana	-22° 10' 28''	-51° 15' 06''
Indaiatuba	-23° 05' 25''	-47° 13' 05''
Ilhabela	-23° 46' 41''	-45° 21' 29''
Ilha_Solteira	-20° 25' 58''	-51° 20' 33''
Ilha_Comprida	-24° 44' 28''	-47° 32' 24''
Iguape	-24° 42' 29''	-47° 33' 19''
Igarapava	-20° 02' 18''	-47° 44' 49''
Igaratá	-23° 12' 16''	-46° 09' 22''
Igaraçu_do_Tietê	-22° 30' 33''	-48° 33' 28''
Iepê	-22° 39' 38''	-51° 04' 34''
Icém	-20° 20' 30''	-49° 11' 42''
Ibiúna	-23° 39' 23''	-47° 13' 21''
Ibirarema	-22° 49' 03''	-50° 04' 21''
Ibitinga	-21° 45' 28''	-48° 49' 44''
Ibirá	-21° 04' 49''	-49° 14' 27''
Ibaté	-21° 57' 17''	-47° 59' 48''
Iaras	-22° 52' 15''	-49° 09' 46''
Guarujá	-23° 59' 35''	-46° 15' 23''
Iacri	-21° 51' 30''	-50° 41' 22''
Guariba	-21° 21' 36''	-48° 13' 42''
Guareí	-23° 22' 22''	-48° 11' 03''
Guaratinguetá	-22° 48' 59''	-45° 11' 33''
Guararapes	-21° 15' 39''	-50° 38' 34''
Guararema	-23° 24' 54''	-46° 02' 06''
Guarantã	-21° 53' 42''	-49° 35' 23''
Guaraci	-20° 29' 55''	-48° 56' 41''
Guaraçaí	-21° 01' 42''	-51° 12' 24''
Guará	-20° 25' 42''	-47° 49' 27''
Guapiara	-24° 11' 06''	-48° 31' 58''
Guapiaçu	-20° 47' 42''	-49° 13' 13''
Guaíra	-20° 19' 06''	-48° 18' 38''
Guaimbê	-21° 54' 36''	-49° 53' 48''
Guaiçara	-21° 37' 19''	-49° 47' 55''
Glicério	-21° 22' 34''	-50° 12' 21''
General_Salgado	-20° 38' 54''	-50° 21' 38''
Gavião_Peixoto	-21° 50' 20''	-48° 29' 41''
Getulina	-21° 47' 55''	-49° 55' 43''
Gastão_Vidigal	-20° 47' 55''	-50° 11' 13''
Garça	-22° 12' 38''	-49° 39' 22''
Gália	-22° 17' 29''	-49° 33' 10''
Gabriel_Monteiro	-21° 31' 52''	-50° 33' 17''
Franco_da_Rocha	-23° 19' 18''	-46° 43' 37''
Francisco_Morato	-23° 16' 54''	-46° 44' 43''
Franca	-20° 32' 19''	-47° 24' 03''
Flórida_Paulista	-21° 36' 53''	-51° 10' 25''
Flora_Rica	-21° 40' 33''	-51° 23' 03''
Floreal	-20° 40' 36''	-50° 08' 43''
Ferraz_de_Vasconcelos	-23° 32' 27''	-46° 22' 07''
Fernão	-22° 21' 31''	-49° 31' 15''
Fernandópolis	-20° 17' 02''	-50° 14' 47''
Fartura	-23° 23' 18''	-49° 30' 36''
Fernando_Prestes	-21° 15' 52''	-48° 41' 07''
Euclides_da_Cunha_Paulista	-22° 33' 41''	-52° 35' 25''
Estrela_do_Norte	-22° 29' 17''	-51° 39' 37''
Estiva_Gerbi	-22° 16' 17''	-46° 56' 41''
Espírito_Santo_do_Turvo	-22° 41' 32''	-49° 25' 49''
Espírito_Santo_do_Pinhal	-22° 06' 57''	-46° 40' 58''
Embu-Guaçu	-23° 49' 56''	-46° 48' 41''
Engenheiro_Coelho	-22° 29' 18''	-47° 12' 54''
Emilianópolis	-21° 49' 59''	-51° 28' 59''
Embaúba	-20° 58' 57''	-48° 50' 08''
Elisiário	-21° 09' 56''	-49° 06' 42''
Elias_Fausto	-23° 02' 34''	-47° 22' 26''
Eldorado	-24° 31' 12''	-48° 06' 29''
Echaporã	-22° 25' 46''	-50° 12' 02''
Dumont	-21° 14' 11''	-47° 58' 24''
Duartina	-22° 24' 52''	-49° 24' 14''
Dourado	-22° 06' 00''	-48° 19' 03''
Dracena	-21° 28' 57''	-51° 31' 58''
Mirandopólis	-21° 08' 01''	-51° 06' 06''
Mauá	-23° 40' 04''	-46° 27' 41''
Mendonça	-21° 10' 00''	-49° 34' 51''
Miracatu	-24° 16' 53''	-47° 27' 35''
Mesópolis	-19° 57' 59''	-50° 38' 17''
Meridiano	-20° 21' 33''	-50° 10' 24''
Matão	-21° 36' 12''	-48° 21' 57''
Mira_Estrela	-19° 58' 46''	-50° 08' 14''
Mineiros_do_Tietê	-22° 24' 34''	-48° 27' 02''
Miguelópolis	-20° 10' 46''	-48° 01' 55''
Marinópolis	-20° 26' 26''	-50° 49' 23''
Martinópolis	-22° 08' 45''	-51° 10' 15''
Marília	-22° 12' 50''	-49° 56' 45''
Mariápolis	-21° 47' 56''	-51° 10' 53''
Maracaí	-22° 36' 38''	-50° 40' 02''
Marapoama	-21° 15' 33''	-49° 07' 44''
Pompéia	-22° 06' 31''	-50° 10' 18''
Pongaí	-21° 44' 11''	-49° 22' 00''
Poloni	-20° 47' 07''	-49° 49' 25''
Poá	-23° 31' 41''	-46° 20' 41''
Planalto	-21° 02' 04''	-49° 55' 45''
Platina	-22° 38' 16''	-50° 12' 14''
Pitangueiras	-21° 00' 34''	-48° 13' 18''
Pirapozinho	-22° 16' 31''	-51° 30' 00''
Piratininga	-22° 24' 46''	-49° 08' 05''
Pirassununga	-21° 59' 46''	-47° 25' 33''
Pirapora_do_Bom_Jesus	-23° 23' 49''	-47° 00' 08''
Pirangi	-21° 05' 29''	-48° 39' 28''
Pirajuí	-21° 59' 55''	-49° 27' 26''
Piraju	-23° 11' 37''	-49° 23' 02''
Piracaia	-23° 03' 14''	-46° 21' 29''
Piquete	-22° 36' 49''	-45° 10' 34''
Piquerobi	-21° 52' 03''	-51° 43' 43''
Piracicaba	-22° 43' 31''	-47° 38' 57''
Pinhalzinho	-22° 46' 46''	-46° 35' 26''
Pindorama	-21° 11' 09''	-48° 54' 26''
Pindamonhangaba	-22° 55' 26''	-45° 27' 42''
Pilar_do_Sul	-23° 48' 47''	-47° 42' 59''
Piedade	-23° 42' 43''	-47° 25' 40''
Piacatu	-21° 35' 32''	-50° 35' 57''
Peruíbe	-24° 19' 12''	-46° 59' 54''
Pereiras	-23° 04' 34''	-47° 58' 33''
Pereira_Barreto	-20° 38' 18''	-51° 06' 33''
Penápolis	-21° 25' 11''	-50° 04' 39''
Pedro_de_Toledo	-24° 16' 29''	-47° 13' 58''
Pedrinhas_Paulista	-22° 48' 54''	-50° 47' 38''
Pedregulho	-20° 15' 25''	-47° 28' 36''
Pedreira	-22° 44' 31''	-46° 54' 05''
Pedranópolis	-20° 14' 51''	-50° 06' 37''
Pederneiras	-22° 21' 06''	-48° 46' 30''
Pedra_Bela	-22° 47' 35''	-46° 26' 35''
Paulo_de_Faria	-20° 01' 51''	-49° 23' 00''
Paulistânia	-22° 34' 42''	-49° 24' 10''
Paulínia	-22° 45' 40''	-47° 09' 15''
Paulicéia	-21° 19' 04''	-51° 49' 50''
Parisi	-20° 18' 13''	-50° 00' 53''
Patrocínio_Paulista	-20° 38' 22''	-47° 16' 54''
Pariquera-Açu	-24° 42' 54''	-47° 52' 52''
Pardinho	-23° 04' 52''	-48° 22' 25''
Parapuã	-21° 46' 05''	-50° 46' 18''
Paranapuã	-21° 46' 05''	-50° 46' 18''
Paranapanema	-23° 23' 19''	-48° 43' 22''
Palmital	-22° 47' 20''	-50° 13' 03''
Paraibuna	-23° 23' 10''	-45° 39' 44''
Palestina	-20° 23' 24''	-49° 25' 59''
Paraíso	-21° 00' 59''	-48° 46' 25''
Panorama	-21° 21' 23''	-51° 51' 35''
Paraguaçu_Paulista	-22° 24' 46''	-50° 34' 33''
Palmares_Paulista	-21° 04' 59''	-48° 48' 03''
Oscar_Bressane	-22° 19' 06''	-50° 16' 53''
Osvaldo_Cruz	-21° 47' 48''	-50° 52' 43''
Ouro_Verde	-21° 29' 22''	-51° 42' 01''
Pacaembu	-21° 33' 44''	-51° 15' 38''
Orlândia	-20° 43' 13''	-47° 53' 12''
Ourinhos	-22° 58' 44''	-49° 52' 14''
Ouroeste	-20° 00' 02''	-50° 22' 20''
Osasco	-23° 31' 57''	-46° 47' 30''
Orindiúva	-20° 10' 56''	-49° 21' 05''
Onda_Verde	-20° 36' 00''	-49° 17' 43''
Oriente	-22° 09' 10''	-50° 05' 27''
Novais	-20° 59' 32''	-48° 55' 07''
Óleo	-22° 56' 29''	-49° 20' 31''
Nuporanga	-20° 43' 51''	-47° 43' 50''
Novo_Horizonte	-21° 28' 05''	-49° 13' 15''
Ocauçu	-22° 26' 20''	-49° 55' 22''
Olímpia	-20° 44' 14''	-48° 54' 53''
Nova_Luzitânia	-20° 51' 22''	-50° 15' 42''
Nova_Odessa	-22° 46' 39''	-47° 17' 45''
Nova_Independência	-21° 06' 14''	-51° 29' 24''
Nova_Granada	-20° 32' 02''	-49° 18' 51''
Nova_Canaã_Paulista	-20° 23' 09''	-50° 56' 57''
Nova_Castilho	-20° 45' 47''	-50° 20' 35''
Nova_Guataporanga	-21° 20' 04''	-51° 38' 38''
Nova_Europa	-21° 46' 42''	-48° 33' 39''
Nova_Aliança	-21° 00' 57''	-49° 29' 46''
Nova_Campina	-24° 07' 15''	-48° 54' 13''
Nipoã	-20° 54' 48''	-49° 46' 40''
Nazaré_Paulista	-23° 10' 52''	-46° 23' 42''
Natividade_da_Serra	-23° 22' 32''	-45° 26' 31''
Nhandeara	-20° 41' 39''	-50° 02' 18''
Neves_Paulista	-20° 50' 46''	-49° 37' 47''
Nantes	-22° 37' 14''	-51° 14' 13''
Murutinga_do_Sul	-20° 59' 36''	-51° 16' 39''
Narandiba	-22° 24' 26''	-51° 31' 28''
Motuca	-21° 30' 29''	-48° 09' 04''
Morro_Agudo	-20° 43' 53''	-48° 03' 28''
Morungaba	-22° 52' 48''	-46° 47' 30''
Monteiro_Lobato	-22° 57' 24''	-45° 50' 23''
Monte_Castelo	-21° 17' 58''	-51° 34' 07''
Monte_Mor	-22° 56' 48''	-47° 18' 57''
Monte_Aprazível	-20° 46' 21''	-49° 42' 51''
Monte_Alegre_do_Sul	-22° 40' 55''	-46° 40' 51''
Mongaguá	-24° 05' 35''	-46° 37' 15''
Monte_Azul_Paulista	-20° 54' 26''	-48° 38' 29''
Monte_Alto	-21° 15' 40''	-48° 29' 47''
Monções	-20° 51' 01''	-50° 05' 30''
Mombuca	-22° 55' 45''	-47° 33' 58''
Mococa	-21° 28' 04''	-47° 00' 17''
Mogi_Guaçu	-22° 22' 20''	-46° 56' 32''
Marabá_Paulista	-22° 06' 29''	-51° 57' 45''
Mirassolândia	-20° 37' 00''	-49° 27' 50''
Mirante_do_Paranapanema	-22° 17' 31''	-51° 54' 23''
Mirassol	-20° 49' 09''	-49° 31' 16''
Manduri	-23° 00' 12''	-49° 19' 19''
Mairiporã	-23° 19' 07''	-46° 35' 12''
Mairinque	-23° 32' 45''	-47° 11' 00''
Magda	-20° 38' 38''	-50° 13' 34''
Macedônia	-20° 08' 45''	-50° 11' 40''
Macaubal	-20° 48' 21''	-49° 57' 50''
Macatuba	-22° 30' 08''	-48° 42' 41''
Lutécia	-22° 20' 24''	-50° 23' 32''
Lupércio	-22° 24' 54''	-49° 49' 02''
Louveira	-23° 05' 11''	-46° 57' 02''
Lucélia	-21° 43' 13''	-51° 01' 08''
Lourdes	-20° 58' 01''	-50° 13' 27''
Lucianópolis	-22° 25' 52''	-49° 31' 21''
Luiziânia	-21° 40' 33''	-50° 19' 36''
Luís_Antônio	-21° 33' 18''	-47° 42' 16''
Lorena	-22° 43' 51''	-45° 07' 29''
Lins	-21° 40' 43''	-49° 44' 33''
Lindóia	-22° 31' 23''	-46° 39' 00''
Lençóis_Paulista	-22° 35' 55''	-48° 48' 01''
Limeira	-22° 33' 53''	-47° 24' 06''
Lavrinhas	-22° 34' 15''	-44° 54' 08''
Laranjal_Paulista	-23° 02' 59''	-47° 50' 12''
Lavínia	-21° 10' 06''	-51° 02' 23''
Leme	-22° 11' 08''	-47° 23' 25''
Registro	-24° 29' 15''	-47° 50' 37''
Queiroz	-21° 47' 56''	-50° 14' 25''
Redenção_da_Serra	-23° 16' 01''	-45° 32' 12''
Quintana	-22° 04' 21''	-50° 18' 27''
Regente_Feijó	-22° 13' 17''	-51° 18' 10''
Rafard	-23° 00' 42''	-47° 31' 37''
Rancharia	-22° 13' 45''	-50° 53' 35''
Reginópolis	-21° 53' 17''	-49° 13' 31''
Queluz	-22° 32' 13''	-44° 46' 26''
Quatá	-22° 14' 51''	-50° 41' 54''
Quadra	-23° 17' 58''	-48° 03' 17''
Presidente_Venceslau	-21° 52' 34''	-51° 50' 38''
Promissão	-21° 32' 12''	-49° 51' 29''
Taquaral	-21° 04' 19''	-48° 24' 37''
Tapiratiba	-21° 28' 06''	-46° 44' 55''
Presidente_Bernardes	-22° 00' 22''	-51° 33' 11''
Presidente_Epitácio	-21° 45' 48''	-52° 06' 56''
Presidente_Prudente	-22° 07' 32''	-51° 23' 20''
Tapiraí	-23° 57' 49''	-47° 30' 26''
Tanabi	-20° 37' 35''	-49° 38' 57''
Taiúva	-21° 07' 26''	-48° 27' 06''
Tambaú	-21° 42' 18''	-47° 16' 28''
Taciba	-22° 23' 23''	-51° 17' 05''
Taboão_da_Serra	-23° 37' 34''	-46° 47' 30''
Taguaí	-23° 27' 07''	-49° 24' 32''
Taiaçu	-21° 08' 40''	-48° 30' 45''
Tabatinga	-21° 43' 00''	-48° 41' 15''
Tabapuã	-20° 57' 51''	-49° 01' 54''
Suzanápolis	-20° 30' 05''	-51° 01' 29''
Suzano	-23° 32' 33''	-46° 18' 39''
Sumaré	-22° 49' 19''	-47° 16' 01''
Socorro	-22° 35' 29''	-46° 31' 44''
Sud_Mennucci	-20° 41' 27''	-50° 55' 26''
Silveiras	-22° 39' 52''	-44° 51' 10''
Sorocaba	-23° 30' 06''	-47° 27' 29''
Severínia	-20° 48' 34''	-48° 48' 10''
Sete_Barras	-24° 23' 16''	-47° 55' 32''
Serrana	-21° 12' 41''	-47° 35' 44''
Sertãozinho	-21° 08' 16''	-47° 59' 25''
Serra_Azul	-21° 18' 39''	-47° 33' 56''
Serra_Negra	-22° 36' 44''	-46° 42' 02''
Sebastianópolis_do_Sul	-20° 39' 18''	-49° 55' 16''
Sarutaiá	-23° 16' 23''	-49° 28' 49''
Sarapuí	-23° 38' 26''	-47° 49' 29''
São_Vicente	-23° 57' 47''	-46° 23' 31''
São_Roque	-23° 31' 45''	-47° 08' 07''
São_Sebastião	-23° 45' 36''	-45° 24' 35''
São_Simão	-21° 28' 45''	-47° 33' 03''
São_Sebastião_da_Grama	-21° 42' 38''	-46° 49' 15''
São_Pedro_do_Turvo	-22° 44' 49''	-49° 44' 23''
São_Pedro	-22° 32' 55''	-47° 54' 50''
São_Paulo	-23° 32' 51''	-46° 38' 10''
São_Miguel_Arcanjo	-23° 52' 42''	-47° 59' 50''
São_Lourenço_da_Serra	-23° 51' 09''	-46° 56' 33''
São_Manuel	-22° 43' 52''	-48° 34' 14''
São_José_dos_Campos	-23° 10' 46''	-45° 53' 13''
São_José_do_Rio_Pardo	-21° 35' 44''	-46° 53' 19''
São_José_do_Rio_Preto	-20° 49' 11''	-49° 22' 46''
São_José_do_Barreiro	-22° 38' 42''	-44° 34' 40''
São_José_da_Bela_Vista	-20° 35' 35''	-47° 38' 24''
São_Joaquim_da_Barra	-20° 34' 53''	-47° 51' 17''
São_João_de_Iracema	-20° 30' 48''	-50° 21' 08''
São_João_das_Duas_Pontes	-20° 23' 22''	-50° 22' 41''
São_Francisco	-20° 21' 33''	-50° 41' 48''
São_João_da_Boa_Vista	-21° 58' 09''	-46° 47' 53''
São_Carlos	-22° 01' 03''	-47° 53' 27''
São_Caetano_do_Sul	-23° 37' 23''	-46° 33' 04''
São_Bernardo_do_Campo	-23° 41' 38''	-46° 33' 54''
Santos	-23° 57' 39''	-46° 20' 01''
Santo_Antônio_do_Pinhal	-22° 49' 38''	-45° 39' 45''
São_Bento_do_Sapucaí	-22° 41' 20''	-45° 43' 51''
Santo_Expedito	-21° 51' 02''	-51° 23' 32''
Santópolis_do_Aguapeí	-21° 38' 15''	-50° 30' 01''
Santo_Antônio_do_Jardim	-22° 11' 34''	-46° 44' 48''
Santo_Antônio_do_Aracanguá	-20° 56' 12''	-50° 29' 44''
Santo_Antônio_de_Posse	-22° 36' 22''	-46° 55' 10''
Santo_Antônio_da_Alegria	-21° 05' 13''	-47° 09' 04''
Santana_de_Parnaíba	-23° 26' 39''	-46° 55' 04''
Santo_Anastácio	-21° 50' 18''	-51° 36' 37''
Santo_André	-23° 39' 50''	-46° 32' 18''
Santa_Salete	-20° 14' 41''	-50° 41' 18''
Santana_da_Ponte_Pensa	-20° 15' 11''	-50° 47' 50''
Santa_Rosa_de_Viterbo	-21° 28' 22''	-47° 21' 47''
Santa_Rita_do_Passa_Quatro	-21° 42' 37''	-47° 28' 41''
Santa_Maria_da_Serra	-22° 34' 02''	-48° 09' 38''
Santa_Mercedes	-21° 21' 03''	-51° 45' 19''
Santa_Lúcia	-21° 41' 06''	-48° 05' 03''
Santa_Isabel	-23° 18' 56''	-46° 13' 17''
Santa_Fé_do_Sul	-20° 12' 40''	-50° 55' 33''
Santa_Gertrudes	-22° 27' 24''	-47° 31' 49''
Santa_Ernestina	-21° 27' 46''	-48° 23' 27''
Santa_Cruz_do_Rio_Pardo	-22° 53' 56''	-49° 37' 57''
Santa_Cruz_das_Palmeiras	-21° 49' 37''	-47° 14' 55''
Santa_Cruz_da_Esperança	-21° 17' 27''	-47° 25' 47''
Santa_Cruz_da_Conceição	-22° 08' 25''	-47° 27' 07''
Santa_Branca	-23° 23' 48''	-45° 53' 02''
Santa_Adélia	-21° 14' 34''	-48° 48' 15''
Santa_Albertina	-20° 01' 55''	-50° 43' 40''
Salto_Grande	-22° 53' 34''	-49° 59' 08''
Sandovalina	-22° 27' 22''	-51° 45' 47''
Salto_de_Pirapora	-23° 38' 56''	-47° 34' 24''
Salto	-23° 12' 03''	-47° 17' 13''
Salmourão	-21° 37' 27''	-50° 51' 38''
Saltinho	-22° 50' 48''	-47° 40' 37''
Salesópolis	-23° 31' 56''	-45° 50' 47''
Sales_Oliveira	-20° 46' 19''	-47° 50' 17''
Sales	-21° 20' 28''	-49° 29' 07''
Sagres	-21° 53' 01''	-50° 57' 22''
Roseira	-22° 53' 53''	-45° 18' 19''
Sabino	-21° 27' 35''	-49° 34' 42''
Rubinéia	-20° 10' 46''	-51° 00' 08''
Rubiácea	-21° 18' 02''	-50° 43' 36''
Rosana	-22° 34' 47''	-53° 03' 33''
Riversul	-23° 49' 42''	-49° 25' 45''
Riolândia	-19° 58' 51''	-49° 40' 55''
Rio_Grande_da_Serra	-23° 44' 39''	-46° 23' 54''
Rio_das_Pedras	-22° 50' 36''	-47° 36' 22''
Rio_Claro	-22° 24' 41''	-47° 33' 41''
Rincão	-21° 35' 13''	-48° 04' 15''
Rifaina	-20° 04' 50''	-47° 25' 17''
Ribeirão_Preto	-21° 10' 39''	-47° 48' 37''
Rinópolis	-21° 43' 33''	-50° 43' 20''
Ribeirão_Pires	-23° 42' 38''	-46° 24' 48''
Ribeirão_Grande	-24° 05' 57''	-48° 21' 55''
Ribeirão_dos_Índios	-21° 58' 33''	-51° 39' 05''
Ribeirão_Branco	-24° 13' 15''	-48° 45' 56''
Ribeirão_do_Sul	-22° 47' 03''	-49° 56' 01''
Ribeirão_Bonito	-22° 04' 00''	-48° 10' 34''
Ribeira	-24° 39' 25''	-49° 00' 32''
Ribeirão_Corrente	-20° 27' 25''	-47° 35' 25''
Restinga	-20° 36' 12''	-47° 28' 58''
Presidente_Alves	-22° 06' 00''	-49° 26' 17''
Pratânia	-22° 48' 30''	-48° 39' 58''
Porto_Ferreira	-21° 51' 14''	-47° 28' 45''
Pracinha	-21° 51' 04''	-51° 05' 12''
Praia_Grande	-24° 00' 21''	-46° 24' 10''
Pradópolis	-21° 21' 34''	-48° 03' 56''
Potirendaba	-21° 02' 34''	-49° 22' 38''
Potim	-22° 50' 34''	-45° 15' 05''
Porto_Feliz	-23° 12' 53''	-47° 31' 26''
Porangaba	-23° 10' 33''	-48° 07' 30''
Populina	-19° 55' 58''	-50° 32' 15''
Pontalinda	-20° 26' 27''	-50° 31' 24''
Pontes_Gestal	-20° 10' 00''	-49° 42' 12''
Pontal	-21° 01' 21''	-48° 02' 14''
Tietê	-23° 06' 07''	-47° 42' 53''
Taquarivaí	-23° 55' 28''	-48° 41' 35''
Tatuí	-23° 21' 20''	-47° 51' 25''
Tejupá	-23° 20' 34''	-49° 22' 35''
Tarumã	-22° 44' 48''	-50° 34' 38''
Teodoro_Sampaio	-22° 31' 57''	-52° 10' 03''
Tarabai	-22° 18' 09''	-51° 33' 33''
Terra_Roxa	-20° 47' 20''	-48° 19' 47''
Taubaté	-23° 01' 35''	-45° 33' 19''
Taquarituba	-23° 31' 59''	-49° 14' 40''
Taquaritinga	-21° 24' 22''	-48° 30' 17''
Viradouro	-20° 52' 23''	-48° 17' 49''
Zacarias	-21° 03' 08''	-50° 03' 03''
Vista_Alegre_do_Alto	-21° 10' 14''	-48° 37' 45''
Vitória_Brasil	-20° 11' 48''	-50° 29' 04''
Votorantim	-23° 32' 48''	-47° 26' 16''
Votuporanga	-20° 25' 22''	-49° 58' 22''
Vinhedo	-23° 01' 47''	-46° 58' 31''
Vera_Cruz	-22° 13' 11''	-49° 49' 10''
Várzea_Paulista	-23° 12' 41''	-46° 49' 42''
Vargem_Grande_Paulista	-23° 36' 12''	-47° 01' 35''
Valparaíso	-21° 13' 40''	-50° 52' 06''
Vargem_Grande_do_Sul	-21° 49' 56''	-46° 53' 37''
Vargem	-22° 53' 20''	-46° 24' 49''
Valentim_Gentil	-20° 25' 20''	-50° 05' 15''
Valinhos	-22° 58' 14''	-46° 59' 45''
Urupês	-21° 12' 06''	-49° 17' 24''
Uru	-21° 47' 02''	-49° 16' 51''
Urânia	-20° 14' 46''	-50° 38' 35''
União_Paulista	-20° 53' 14''	-49° 53' 50''
Uchoa	-20° 57' 10''	-49° 10' 29''
Ubatuba	-23° 26' 02''	-45° 04' 16''
Ubirajara	-22° 31' 36''	-49° 39' 47''
Turmalina	-20° 03' 06''	-50° 28' 34''
Ubarana	-21° 09' 56''	-49° 43' 03''
Turiúba	-20° 56' 00''	-50° 06' 27''
Tupi_Paulista	-21° 22' 52''	-51° 34' 14''
Tuiuti	-22° 48' 59''	-46° 41' 37''
Três_Fronteiras	-20° 14' 06''	-50° 53' 25''
Torrinha	-22° 25' 34''	-48° 10' 09''
Tupã	-21° 56' 05''	-50° 30' 49''
Tremembé	-22° 57' 30''	-45° 32' 58''
Trabiju	-22° 02' 30''	-48° 20' 08''
Torre_de_Pedra	-23° 14' 40''	-48° 11' 41''
Timburi	-23° 12' 19''	-49° 36' 24''
